Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Andreas/Documents/eagle/reverseRemote/Schaltplan_SMD2.dri

 Date              : 29.11.2018 21:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0217inch     2
 T03   0.0315inch     2
 T04   0.0320inch     3
 T05   0.0335inch     2

Total number of drills: 18

Plotfiles:

 C:/Users/Andreas/Documents/eagle/reverseRemote/Schaltplan_SMD2.drd
