Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Andreas/Documents/eagle/reverseRemote/Schaltplan_SMD2.gpi

 Date              : 29.11.2018 21:54
 Plotfile          : C:/Users/Andreas/Documents/eagle/reverseRemote/Schaltplan_SMD2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               3
 D11      draw      0.0615inch               2
 D12      draw      0.0497inch               2
 D13      round     0.0395inch               2
 D14      square    0.0671inch               8
 D15      rectangle 0.0552inch x 0.0789inch    10
 D16      round     0.0378inch               9

