Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Andreas/Documents/eagle/reverseRemote/Schaltplan_SMD.gpi

 Date              : 29.11.2018 15:59
 Plotfile          : C:/Users/Andreas/Documents/eagle/reverseRemote/Schaltplan_SMD
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             343
 D11      round     0.1000inch               7
 D12      draw      0.0050inch             184
 D13      draw      0.0020inch              81
 D14      draw      0.0040inch             884
 D15      rectangle 0.0512inch x 0.0394inch     2
 D16      rectangle 0.0492inch x 0.0150inch     2
 D17      rectangle 0.0394inch x 0.0787inch     2
 D18      draw      0.0030inch              35
 D19      draw      0.0080inch               4
 D20      rectangle 0.0880inch x 0.0480inch     3
 D21      rectangle 0.0866inch x 0.1417inch     1
 D22      rectangle 0.0730inch x 0.1260inch     2
 D23      rectangle 0.0730inch x 0.0340inch     6
 D24      draw      0.0520inch               3
 D25      draw      0.0010inch              75
 D26      draw      0.0236inch               1
 D27      rectangle 0.0177inch x 0.0512inch     5
 D28      draw      0.0535inch               2
 D29      draw      0.0417inch               2
 D30      draw      0.0100inch              57
 D31      square    0.0591inch               8
 D32      rectangle 0.0197inch x 0.0049inch     4
 D33      rectangle 0.0089inch x 0.0128inch     4
 D34      rectangle 0.0049inch x 0.0089inch     4
 D35      rectangle 0.0167inch x 0.0049inch     4
 D36      rectangle 0.0197inch x 0.0138inch     4
 D37      rectangle 0.0236inch x 0.0049inch     4
 D38      rectangle 0.0669inch x 0.0118inch     4
 D39      rectangle 0.0669inch x 0.0276inch     4
 D40      rectangle 0.0128inch x 0.0167inch     8
 D41      square    0.0138inch               4
 D42      draw      0.0060inch            4823
 D43      rectangle 0.0709inch x 0.0472inch    10
 D44      rectangle 0.0295inch x 0.0689inch    10
 D45      rectangle 0.0472inch x 0.0709inch     2
 D46      rectangle 0.0689inch x 0.0295inch     2
 D47      rectangle 0.0551inch x 0.0394inch     6
 D48      rectangle 0.0230inch x 0.0180inch     6
 D49      draw      0.0240inch              16
 D50      rectangle 0.1181inch x 0.0472inch    16
 D51      rectangle 0.0472inch x 0.1181inch     6
 D52      round     0.0298inch               9

