Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Andreas/Documents/eagle/reverseRemote/smd1.gpi

 Date              : 25.11.2018 17:39
 Plotfile          : C:/Users/Andreas/Documents/eagle/reverseRemote/smd1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : yes
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             380
 D11      rectangle 0.6125inch x 0.2250inch     1
 D12      draw      0.0020inch              73
 D13      draw      0.0040inch             618
 D14      rectangle 0.0512inch x 0.0394inch     2
 D15      rectangle 0.0492inch x 0.0150inch     2
 D16      rectangle 0.0394inch x 0.0787inch     2
 D17      draw      0.0030inch            3211
 D18      draw      0.0050inch             202
 D19      draw      0.0520inch               3
 D20      draw      0.0236inch               1
 D21      rectangle 0.0177inch x 0.0512inch     5
 D22      draw      0.0535inch               2
 D23      draw      0.0417inch               2
 D24      draw      0.0100inch              57
 D25      square    0.0591inch               4
 D26      rectangle 0.0049inch x 0.0197inch     2
 D27      rectangle 0.0128inch x 0.0089inch     2
 D28      rectangle 0.0089inch x 0.0049inch     2
 D29      rectangle 0.0049inch x 0.0167inch     2
 D30      rectangle 0.0138inch x 0.0197inch     2
 D31      rectangle 0.0049inch x 0.0236inch     2
 D32      rectangle 0.0118inch x 0.0669inch     2
 D33      rectangle 0.0276inch x 0.0669inch     2
 D34      rectangle 0.0167inch x 0.0128inch     4
 D35      square    0.0138inch               2
 D36      draw      0.0060inch               8
 D37      rectangle 0.0472inch x 0.0709inch     4
 D38      rectangle 0.0689inch x 0.0295inch     4
 D39      rectangle 0.0709inch x 0.0472inch     4
 D40      rectangle 0.0295inch x 0.0689inch     4
 D41      rectangle 0.0394inch x 0.0551inch     6
 D42      rectangle 0.0180inch x 0.0230inch     6
 D43      rectangle 0.0591inch x 0.0394inch    14
 D44      draw      0.0200inch              12
 D45      draw      0.0350inch               1
 D46      rectangle 0.0350inch x 0.1000inch     1
 D47      square    0.0010inch               1
 D48      draw      0.0080inch               4
 D49      rectangle 0.0880inch x 0.0480inch     3
 D50      rectangle 0.0866inch x 0.1417inch     1
 D51      rectangle 0.0730inch x 0.1260inch     2
 D52      rectangle 0.0730inch x 0.0340inch     6
 D53      round     0.1000inch               8
 D54      draw      0.0120inch              93

