# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

version=0.2.3_10
keys=Power,Source,Menue,P+,P-,V+,V-,Mute,Text,Red,Green,Yellow,Blue,1,2,3,4,5,6,7,8,9,0
home_dir=D:\\Desktop
incoming=sent:
outgoing=recieved:
